# retrofit-graphql

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  local.properties  navigation.html  settings.gradle.kts
app/: .graphqlconfig  build.gradle  build.gradle.kts  schema.graphql
app/.config/: configuration.properties
app/sampledata/: nifty.json  user.json
app/schemas/co.anitrend.retrofit.graphql.data.arch.database.SampleStore/: 1.json
app/src/androidTest/java/io/github/wax911/retgraph/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/co/anitrend/retrofit/graphql/sample/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: RepoEntries.graphql
app/src/main/assets/graphql/Example/Fragment/: RepositoryFragment.graphql  UserFragment.graphql  VoteFragment.graphql
app/src/main/assets/graphql/Example/Query/: RepoEntries.graphql  Trending.graphql
app/src/main/assets/graphql/fragments/market/: MarketPlaceListingCore.graphql
app/src/main/assets/graphql/fragments/repository/: RepositoryCore.graphql
app/src/main/assets/graphql/fragments/user/: UserCore.graphql
app/src/main/assets/graphql/mutations/repository/: AddReactionToIssue.graphql
app/src/main/assets/graphql/queries/bucket/: StorageBucketFiles.graphql
app/src/main/assets/graphql/queries/market/: GetMarketPlaceApps.graphql
app/src/main/assets/graphql/queries/repository/: GetRepository.graphql  SearchForRepositories.graphql
app/src/main/assets/graphql/queries/user/: GetCurrentUser.graphql
app/src/main/java/io/github/wax911/retgraph/: App.kt  MainActivity.java  MainActivity.kt  ThemedActivity.kt
app/src/main/java/io/github/wax911/retgraph/activity/: AdvancedExampleActivity.java  BasicExampleActivity.java
app/src/main/java/io/github/wax911/retgraph/adapter/: AdapterExample.java  AdapterExample.kt
app/src/main/java/io/github/wax911/retgraph/api/: WebFactory.java  WebFactory.kt
app/src/main/java/io/github/wax911/retgraph/api/converter/: GraphQLConverter.java
app/src/main/java/io/github/wax911/retgraph/api/retro/: WebFactory.java
app/src/main/java/io/github/wax911/retgraph/api/retro/converter/: GitHuntConverter.kt
app/src/main/java/io/github/wax911/retgraph/common/: ThemedActivity.kt
app/src/main/java/io/github/wax911/retgraph/fragment/: AdvancedExampleFragment.java  BasicExampleFragment.java
app/src/main/java/io/github/wax911/retgraph/koin/: AppModule.kt
app/src/main/java/io/github/wax911/retgraph/model/: Repository.java  Repository.kt  User.java  User.kt  Vote.java  Vote.kt
app/src/main/java/io/github/wax911/retgraph/model/container/: EntryFeed.java  EntryFeed.kt  TrendingFeed.java  TrendingFeed.kt
app/src/main/java/io/github/wax911/retgraph/model/parent/: Entry.java  Entry.kt
app/src/main/java/io/github/wax911/retgraph/view/activity/: MainActivity.kt
app/src/main/java/io/github/wax911/retgraph/view/fragment/: FragmentBasic.java  FragmentBasic.kt  FragmentContainer.kt
app/src/main/java/io/github/wax911/retgraph/viewmodel/: BasicViewModel.java  BasicViewModel.kt  TrendingViewModel.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/core/: SampleApp.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/core/extension/: CoreExt.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/core/koin/: CoreModules.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/core/model/: FragmentItem.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/core/settings/: Settings.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/core/view/: SampleActivity.kt  SampleListFragment.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/data/arch/: Annotations.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/domain/common/: EntityId.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/domain/repositories/: BucketRepository.kt  MarketPlaceRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/domain/usecases/: BucketUseCase.kt  MarketPlaceUseCase.kt  UploadUseCase.kt  UserUseCase.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/: App.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/di/: AppModules.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/extensions/: AppExtensions.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/initializer/: CoilInitializer.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/presenter/: BucketPresenter.kt  MainPresenter.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/view/: MainScreen.kt
app/src/main/kotlin/co/anitrend/retrofit/graphql/sample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  bottom_dialog_drawable.xml  ic_fiber_new_black_24dp.xml  ic_gesture_black_24dp.xml  ic_menu_adaptable_24dp.xml  ic_menu_white_24dp.xml  ic_search_24dp.xml  ic_search_white_24dp.xml  ic_trending_up_black_24dp.xml  ic_whatshot_black_24dp.xml  nav_item_background.xml  nav_item_background_selected.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  adapter_example.xml  bucket_content.xml  bucket_file_item.xml  fragment_basic.xml  fragment_trending.xml  market_place_category_item.xml  market_place_item.xml  nav_header_main.xml  shared_list_content.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/values-v26/: theme.xml
app/src/main/res/values-v27/: theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/wax911/retgraph/: AppUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml  version.properties
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
