import co.anitrend.retrofit.graphql.buildSrc.Libraries

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath(Libraries.Android.Tools.buildGradle)
        classpath(Libraries.JetBrains.Kotlin.Gradle.plugin)
        classpath(Libraries.Koin.Gradle.plugin)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
