// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 17

        versionCode = 15
        versionName = '0.10.3'

        constraint = '1.1.3'
        swpipeRefresh = '1.0.0'
        material = '1.1.0'
        lifecycleX = '2.2.0'
        ktx = '1.3.0-rc01'
        kotlinVersion = '1.3.72'
        koin = '2.1.5'
        coroutinesAndroid = '1.3.5'
        coroutinesCore = '1.3.6-mpp-dev-10'
        glide = '4.11.0'
        retrofit = '2.6.2'
        httpLogger = '3.12.1'

        junit = '4.13'
        mockk = '1.10.0'
        runner = '1.2.0'
        espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
