// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 17

        versionCode = 14
        versionName = '0.10.2'

        constraint = '1.1.3'
        material = '1.0.0'
        lifecycleX = '2.1.0'
        ktx = '1.2.0-beta01'
        kotlinVersion = '1.3.60'
        koin = '2.0.1'

        coroutinesAndroid = '1.3.2'
        coroutinesCore = '1.3.2'

        glide = '4.10.0'
        retrofit = '2.6.2'
        httpLogger = '3.12.1'

        junit = '4.12'
        mockk = '1.9.3'
        runner = '1.2.0'
        espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
