[versions]
ktlint = "1.0.1"
threeTenBp = "1.4.7"
timber = "5.0.1"
junit = "4.13.2"
mockk = "1.13.11"

android-tools-build = "8.4.1"

androidx-activity = "1.9.0"
androidx-annotation = "1.8.0"
androidx-core = "1.13.1"
androidx-constraintLayout = "2.1.4"
androidx-fragment = "1.7.1"
androidx-lifecycle = "2.8.0"
androidx-lifecycle-extensions = "2.2.0"
androidx-paging = "2.1.2"
androidx-preference = "1.2.1"
androidx-recycler = "1.3.2"
androidx-room = "2.6.1"
androidx-startup = "1.1.1"
androidx-swiperefresh = "1.1.0"

anitrend-arch = "1.7.7"
anitrend-emojify = "1.9.1"

chuncker = "3.5.2"

coil = "2.6.0"

google-material = "1.12.0"

jetbrains-dokka = "1.9.20"
jetbrains-kotlin = "1.9.24"
jetbrains-kotlinx-coroutines = "1.8.1"
jetbrains-kotlinx-serialization = "1.6.3"

koin-core = "3.5.6"
koin-android = "3.5.6"

square-retrofit = "2.11.0"
square-okhttp = "4.12.0"

[libraries]
threeTenBp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threeTenBp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "junit:junit", version.ref = "junit" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-tools-build" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefresh" }

anitrend-arch-ui = { module = "com.github.anitrend.support-arch:ui", version.ref = "anitrend-arch" }
anitrend-arch-theme = { module = "com.github.anitrend.support-arch:theme", version.ref = "anitrend-arch" }
anitrend-arch-recycler = { module = "com.github.anitrend.support-arch:recycler", version.ref = "anitrend-arch" }
anitrend-arch-extension = { module = "com.github.anitrend.support-arch:extension", version.ref = "anitrend-arch" }
anitrend-arch-domain = { module = "com.github.anitrend.support-arch:domain", version.ref = "anitrend-arch" }
anitrend-arch-data = { module = "com.github.anitrend.support-arch:data", version.ref = "anitrend-arch" }
anitrend-arch-core = { module = "com.github.anitrend.support-arch:core", version.ref = "anitrend-arch" }
anitrend-arch-analytics = { module = "com.github.anitrend.support-arch:analytics", version.ref = "anitrend-arch" }
anitrend-arch-request = { module = "com.github.anitrend.support-arch:request", version.ref = "anitrend-arch" }
anitrend-arch-paging-legacy = { module = "com.github.anitrend.support-arch:paging-legacy", version.ref = "anitrend-arch" }
anitrend-arch-recycler-paging-legacy = { module = "com.github.anitrend.support-arch:recycler-paging-legacy", version.ref = "anitrend-arch" }

anitrend-emojify = { module = "com.github.anitrend.android-emojify:emojify", version.ref = "anitrend-emojify" }
anitrend-emojify-contract = { module = "com.github.anitrend.android-emojify:contract", version.ref = "anitrend-emojify" }
anitrend-emojify-kotlinx = { module = "com.github.anitrend.android-emojify:kotlinx", version.ref = "anitrend-emojify" }

chuncker-debug = { module = "com.github.ChuckerTeam.Chucker:library", version.ref = "chuncker" }
chuncker-release = { module = "com.github.ChuckerTeam.Chucker:library-no-op", version.ref = "chuncker" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

jetbrains-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }

jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" }

jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }

square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "square-retrofit" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }


mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }

pintrest-ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }