plugins {
    id("com.android.application")
    id("kotlin-kapt")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "io.github.wax911.retgraph"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")

    implementation "com.google.android.material:material:$rootProject.material"

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutinesAndroid}"

    /** Koin AndroidX Scope feature */
    implementation "org.koin:koin-androidx-scope:$rootProject.koin"

    /** Koin AndroidX ViewModel feature */
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin"

    /** Architecture Components */
    implementation "androidx.core:core-ktx:$rootProject.ktx"
    implementation "android.arch.paging:runtime:$rootProject.paging"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.anroidx"
    implementation "androidx.room:room-runtime:$rootProject.anroidx"
    kapt "androidx.room:room-compiler:$rootProject.anroidx"

    /** Retrofit Libraries */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.httpLogger"

    /** Glide Libraries */
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin"
}
