<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listingContainer"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:contentPadding="@dimen/xl_margin"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.anitrend.arch.ui.view.image.SupportImageView
            android:id="@+id/listingImage"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/nifty" />

        <Space
            android:layout_width="@dimen/lg_margin"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?colorAccent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                tools:text="@sample/nifty.json/name" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="@sample/nifty.json/shortDescription" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/md_margin" />

            <co.anitrend.arch.recycler.SupportRecyclerView
                android:id="@+id/listingCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="@dimen/lg_margin"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listingVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_whatshot_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>